<component name="libraryTable">
  <library name="debug">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/debug_d7d565f9d6d834dfc7ce14b57304377e463dcaa5.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/netcipher-1.2_f654f3cc0e54bfcaa5bea7e15568f4974fd0cd93.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/core-1.51.0.0_41a17c36b28d9ca4dc9de23e3e2d551a04b6ed4a.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/sc-morlunk-prov-1.51.0.0_4b8c88109cb17f174daaf49ae2e02db8fbfebb5d.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/javacpp-0.7_14a416fd14e4c02c36895c4e3fe910886b7fcb59.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/sc-morlunk-pkix-1.51.0.0_1db828970374dc20f9802ec2ef6389edaa4adc13.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/classes_7cccc349575fff17e50b1de27c40899afff53df3.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/protobuf-java-3.0.0_296d6dd5d1b664b5c2e7d78cf8c94c1b599f0d9c.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/annotations-12.0_39b00e8e3cf7a037d47f236262ca0a1c09b80d3d.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/support-annotations-21.0.3_bc75d932c075ef0941b72682f8c50fca06ed7181.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/internal_impl-21.0.3_609d8751db99ee30f3dc524444aabee6530fbcdd.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/classes_2b671aed05ddfab1c8e25f4486e9b59923ba9cb8.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/classes_c9bbc0f745a5e98066237ef8d80a74fcac6c994b.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/jsoup-1.7.2_7cc9a1b5a1dc78437405a5bb9f7ce6c65d02da8f.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/classes_9d12816e8d9216942167afe4c02996bda6f00ae2.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/classes_e3fc4258ecedf375bf8217245e45a5b282e1d384.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/pre-dexed/free/debug/classes_644b2597358f234c7afe47696777044bd8f29ecb.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>