<component name="libraryTable">
  <library name="instant-run-bootstrap">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/incremental-classes/free/debug/instant-run-bootstrap.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>