<resources>
    <string name="app_name">AlertModule</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_alert">AlertActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
