<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/src/androidTest/androidTest.iml" filepath="$PROJECT_DIR$/src/androidTest/androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/manifests/full/free/debug/debug.iml" filepath="$PROJECT_DIR$/build/intermediates/manifests/full/free/debug/debug.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/dependencies/dependencies.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/dependencies/dependencies.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/free/free.iml" filepath="$PROJECT_DIR$/src/free/free.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/generated/source/r/free/free1.iml" filepath="$PROJECT_DIR$/build/generated/source/r/free/free1.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/jenkins/jenkins.iml" filepath="$PROJECT_DIR$/src/jenkins/jenkins.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/main/main.iml" filepath="$PROJECT_DIR$/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/official/official.iml" filepath="$PROJECT_DIR$/src/official/official.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_0/slice_0.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_0/slice_0.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_1/slice_1.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_1/slice_1.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_2/slice_2.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_2/slice_2.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_3/slice_3.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_3/slice_3.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_4/slice_4.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_4/slice_4.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_5/slice_5.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_5/slice_5.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_6/slice_6.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_6/slice_6.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_7/slice_7.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_7/slice_7.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_8/slice_8.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_8/slice_8.iml" />
      <module fileurl="file://$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_9/slice_9.iml" filepath="$PROJECT_DIR$/build/intermediates/instant-run-support/free/debug/slice_9/slice_9.iml" />
    </modules>
  </component>
</project>