<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/2ddc8570c9d23d8807d3cf353b26b73e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/2ddc8570c9d23d8807d3cf353b26b73e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>