<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/4e31cc8609217b0a4b0d2c8968969a23/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/4e31cc8609217b0a4b0d2c8968969a23/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>