<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channelcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".channel.ChannelFragment" >

    <android.support.v4.view.ViewPager
        android:id="@+id/channel_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/channel_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/target_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark">

        <TextView
            android:id="@+id/target_panel_warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shouting to Channel"
            android:textSize="6pt"
            android:textColor="?android:textColorPrimaryInverse"
            android:gravity="left|center_vertical"
            android:textStyle="italic"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/target_panel_cancel"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_delete_dark"
            android:tint="?android:textColorPrimaryInverse"
            android:layout_gravity="center_vertical|end"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/pushtotalk_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:visibility="gone">

        <Button
            android:id="@+id/pushtotalk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/ptt"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textStyle="bold"
            android:textSize="12sp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>