<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_purple"
    tools:context="com.magtouch.bluepass.app.EventSiren">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_app_background">

        <LinearLayout
            android:id="@+id/LinearSiren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="ALERT ON PRESS"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/siren"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_press_btn"
                    android:textColor="#177f07"
                    android:textSize="150sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/doubletab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Double tap to change mode"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
