<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="PUSH TO TALK"
        android:summary="Setup and enable PTT"
        >
        <intent android:action="com.magtouch.bluepass.app.Servers"/>
    </Preference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="chatNotify"
        android:summary="@string/chatNotificationsSum"
        android:title="@string/chatNotifications" />

    <CheckBoxPreference
        android:key="stay_awake"
        android:defaultValue="false"
        android:title="@string/stay_awake"
        android:summary="@string/stay_awake_sum" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="useTts"
        android:summary="@string/useTtsSum"
        android:title="@string/useTts" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="shortTtsMessages"
        android:summary="@string/shortTtsMessagesSum"
        android:title="@string/shortTtsMessages" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="load_images"
        android:summary="@string/loadImagesSum"
        android:title="@string/loadImages"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="autoReconnect"
        android:summary="@string/autoReconnectSum"
        android:title="@string/autoReconnect" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="forceTcp"
        android:summary="@string/forceTcpSum"
        android:title="@string/forceTcp"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="useTor"
        android:summary="@string/useTorSum"
        android:title="@string/useTor"/>

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="startUpInPinnedMode"
        android:summary="@string/pref_start_upIn_pinned_mode_sum"
        android:title="@string/pref_start_up_in_pinned_mode" />
</PreferenceScreen>