<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mag_touch.alertmodule">

    <application>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".AlertActivity"
            android:label="@string/title_activity_alert"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>